# 03_23_Recursive_Generated

./: .gitignore
04_24_SSM_BookCollection/: pom.xml
04_24_SSM_BookCollection/src/main/java/com/fc/component/: LoginIntercept.java
04_24_SSM_BookCollection/src/main/java/com/fc/config/: CustomObjectMapper.java
04_24_SSM_BookCollection/src/main/java/com/fc/controller/: BookBorrowController.java  BookMainController.java  BookTypeController.java  LibraryController.java  LoginController.java  PagejumpController.java  ReadersBankController.java  bookRenewAndReturnController.java
04_24_SSM_BookCollection/src/main/java/com/fc/dao/: BookReturnTblMapper.java  BookTblMapper.java  BookToborrowTblMapper.java  BookTypeTblMapper.java  BookcaseTblMapper.java  BooksMapper.java  LibraryTblMapper.java  ManagerTblMapper.java  ReaderTblMapper.java
04_24_SSM_BookCollection/src/main/java/com/fc/entity/: BookReturnTbl.java  BookReturnTblExample.java  BookTbl.java  BookTblExample.java  BookToborrowTbl.java  BookToborrowTblExample.java  BookTypeTbl.java  BookTypeTblExample.java  BookcaseTbl.java  BookcaseTblExample.java  Books.java  BooksExample.java  LibraryTbl.java  LibraryTblExample.java  ManagerTbl.java  ManagerTblExample.java  ManagersInfo.java  Msg.java  ReaderTbl.java  ReaderTblExample.java
04_24_SSM_BookCollection/src/main/java/com/fc/service/: BookBorrowService.java  BookMainService.java  BookRenewService.java  BookTypeService.java  LibraryInfoService.java  ManageService.java  ReaderBankService.java
04_24_SSM_BookCollection/src/main/java/com/fc/service/manageImpl/: BookBorrowServiceImpl.java  BookMainServiceImpl.java  BookRenewServiceImpl.java  BookTypeServiceImpl.java  LibraryInfoServiceImpl.java  ManageServiceImpl.java  ReaderBankServiceImpl.java
04_24_SSM_BookCollection/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
04_24_SSM_BookCollection/src/main/resources/com/fc/mapper/: BookReturnTblMapper.xml  BookTblMapper.xml  BookToborrowTblMapper.xml  BookTypeTblMapper.xml  BookcaseTblMapper.xml  BooksMapper.xml  LibraryTblMapper.xml  ManagerTblMapper.xml  ReaderTblMapper.xml
04_24_SSM_BookCollection/src/main/webapp/: error.jsp  index.jsp
04_24_SSM_BookCollection/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
04_24_SSM_BookCollection/src/main/webapp/WEB-INF/common/: footerPart.jsp  headerPart.jsp
04_24_SSM_BookCollection/src/main/webapp/WEB-INF/views/: adminSettings.jsp  bookBorrow.jsp  bookInfo.jsp  bookPush.jsp  bookRank.jsp  bookRenewAndReturn.jsp  bookType.jsp  changePwd.jsp  homepage.jsp  readerRank.jsp  readerService.jsp
04_24_SSM_BookCollection/src/main/webapp/static/css/: index.css  login.css
